//Contrat deployment

REACT_APP_ROPSTEN_URL = ""
REACT_APP_ROPSTEN_ACCOUNT_PRIVATE_KEY = 

// deployed contract address
REACT_APP_PCADDRESS = ""

//FIREBASE CONFIGURATION
REACT_APP_FIREBASE_APIKEY = ""
REACT_APP_FIREBASE_AUTHDOMAIN = ""
REACT_APP_FIREBASE_PROJECTID = ""
REACT_APP_FIREBASE_STORAGEBUCKET = ""
REACT_APP_FIREBASE_MESSAGINGSENDERID = ""
REACT_APP_FIREBASE_APPID = ""
REACT_APP_FIREBASE_MEASUREMENTID = ""


